<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Pokédex Completa</string>
    <!-- Pokemon Details -->
    <string name="pokemon_height">Altura</string>
    <string name="pokemon_weight">Peso</string>
    <string name="pokemon_base_stats">Estadísticas Base</string>
    <string name="pokemon_abilities">Habilidades</string>
    <string name="hidden_ability">Habilidad oculta</string>
    <string name="pokemon_abilities_explanation">Habilidades que puede tener este Pokémon. Algunas pueden ser ocultas.</string>
    <!-- Pokemon Types -->
    <string name="type_normal">Normal</string>
    <string name="type_fire">Fuego</string>
    <string name="type_water">Agua</string>
    <string name="type_electric">Eléctrico</string>
    <string name="type_grass">Planta</string>
    <string name="type_ice">Hielo</string>
    <string name="type_fighting">Lucha</string>
    <string name="type_poison">Veneno</string>
    <string name="type_ground">Tierra</string>
    <string name="type_flying">Volador</string>
    <string name="type_psychic">Psíquico</string>
    <string name="type_bug">Bicho</string>
    <string name="type_rock">Roca</string>
    <string name="type_ghost">Fantasma</string>
    <string name="type_dragon">Dragón</string>
    <string name="type_dark">Siniestro</string>
    <string name="type_steel">Acero</string>
    <string name="type_fairy">Hada</string>
    <string name="type_all">Todos</string>
    <string name="search_pokemon_hint">Buscar Pokémon</string>
    <!-- Capture Difficulty -->
    <string name="capture_difficulty_very_easy">Muy fácil</string>
    <string name="capture_difficulty_easy">Fácil</string>
    <string name="capture_difficulty_moderate">Moderado</string>
    <string name="capture_difficulty_hard">Difícil</string>
    <string name="capture_difficulty_extremely_hard">Extremadamente difícil</string>
    <string name="capture_difficulty_unknown">Desconocida</string>
    <string name="pokemon_capture_rate_explanation">Indica la facilidad o dificultad para atrapar este Pokémon. Cuanto mayor es el número, más fácil es capturarlo.</string>
    <string name="pokemon_capture_rate_label">Ratio de captura</string>
    <string name="pokemon_species_label">Especie</string>
    <string name="evolution_chain_label">Cadena de evolución</string>
    <!-- Pokemon Moves -->
    <string name="move_power">Poder</string>
    <string name="move_type">Tipo</string>
    <string name="move_list_title">Movimientos</string>
    <string name="move_list_explanation">Lista de movimientos que este Pokémon puede aprender a lo largo de los niveles, MT/MO, tutor, etc.</string>
    <string name="move_accuracy">Precisión:</string>
    <string name="move_empty_list">No se encontraron movimientos para este Pokémon.</string>
    <string name="pokemon_moves">Movimientos</string>
    <!-- Pokemon Encounters -->
    <string name="encounters_title_template">Lugares en %s</string>
    <string name="encounters_red_blue">Rojo/Azul</string>
    <string name="encounters_description">Ubicaciones marcadas en el mapa donde se puede encontrar este Pokémon en los juegos Rojo y Azul.</string>
    <string name="encounters_loading">Cargando lugares de encuentro…</string>
    <string name="encounters_empty">No se encontraron lugares de encuentro para este Pokémon en los juegos Rojo y Azul.</string>
    <string name="map_content_description">Mapa de la región de Kanto con ubicaciones marcadas</string>
    <string name="favorites">Favoritos</string>
    <string name="hp">PS</string>
    <string name="attack">Ataque</string>
    <string name="sp_defense">Defensa S.</string>
    <string name="sp_attack">Ataque S.</string>
    <string name="defense">Defensa</string>
    <string name="speed">Velocidad</string>
    <string name="total">Total</string>
    <string name="sprite_image">Sprite</string>
    <string name="resistencias_fmt">Resistencias</string>
    <string name="inmunidades_fmt">Inmunidades</string>
    <string name="efectividades_fmt">Efectividades</string>
</resources>
