<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:paddingBottom="56dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/pokemon_fragment_gradient_bg"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:elevation="0dp" />

        <!-- INICIO: Contenedor de contenido dinámico -->
        <LinearLayout
            android:id="@+id/content_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btn_favorite"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="16dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_star_outline"
                android:padding="12dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:focusable="true"
                android:clickable="true"
                app:tint="@null" />

            <ImageView
                android:id="@+id/pokemon_image"
                android:layout_width="220dp"
                android:layout_height="240dp"
                android:layout_marginTop="16dp"
                android:layout_gravity="center_horizontal"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:src="@tools:sample/avatars" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="0dp"
                app:layout_constraintTop_toBottomOf="@id/pokemon_image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    app:cardCornerRadius="18dp"
                    app:cardElevation="4dp"
                    app:cardBackgroundColor="@color/section_bg"
                    app:strokeColor="@color/divider"
                    app:strokeWidth="1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="18dp"
                        android:gravity="center_horizontal">

                        <TextView
                            android:id="@+id/pokemon_details_nombre"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large"
                            android:textStyle="bold"
                            android:textColor="@color/title_text"
                            android:textAlignment="center"
                            android:textAllCaps="true"
                            android:letterSpacing="0.05"
                            tools:text="Bulbasaur" />

                        <TextView
                            android:id="@+id/pokemon_details_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_secondary"
                            android:textSize="18sp"
                            android:layout_marginTop="2dp"
                            android:textStyle="italic"
                            android:background="@android:color/transparent"
                            tools:text="#001" />

                        <LinearLayout
                            android:id="@+id/species_type_chips_container"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp"
                            android:gravity="center">

                            <com.google.android.material.chip.Chip
                                android:id="@+id/species_type_chip1"
                                style="@style/Widget.MaterialComponents.Chip.Choice"
                                android:layout_width="wrap_content"
                                android:layout_height="36dp"
                                android:visibility="gone"
                                android:text=""
                                android:textColor="@color/chip_text"
                                app:chipBackgroundColor="@color/chip_bg"
                                android:textStyle="bold"
                                android:textSize="15sp"
                                android:elevation="2dp"
                                android:layout_marginEnd="8dp" />

                            <com.google.android.material.chip.Chip
                                android:id="@+id/species_type_chip2"
                                style="@style/Widget.MaterialComponents.Chip.Choice"
                                android:layout_width="wrap_content"
                                android:layout_height="36dp"
                                android:visibility="gone"
                                android:text=""
                                android:textColor="@color/chip_text"
                                app:chipBackgroundColor="@color/chip_bg"
                                android:textStyle="bold"
                                android:textSize="15sp"
                                android:elevation="2dp" />
                        </LinearLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="2dp"
                    app:cardBackgroundColor="@color/section_bg"
                    app:strokeColor="@color/divider"
                    app:strokeWidth="1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:id="@+id/pokemon_species_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/pokemon_species_label"
                            android:textStyle="bold"
                            android:textColor="@color/type_grass"
                            android:textSize="18sp"
                            android:background="@drawable/rounded_corner_bg"
                            android:paddingStart="24dp"
                            android:paddingEnd="24dp"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="16dp"/>

                        <TextView
                            android:id="@+id/pokemon_species_type"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Seed Pokémon"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large"
                            android:textColor="@color/text_primary"
                            android:textStyle="bold"
                            android:textSize="22sp"
                            android:layout_marginBottom="8dp"/>

                        <TextView
                            android:id="@+id/pokemon_details_description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="@color/text_primary"
                            android:text=""
                            android:background="@android:color/transparent"
                            android:gravity="center"
                            android:textSize="16sp"
                            android:layout_marginBottom="16dp"
                            tools:text="A strange seed was planted on its back at birth.\nThe plant sprouts and grows with this POKéMON." />

                        <LinearLayout
                            android:id="@+id/pokemon_type_chips_container"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="16dp">

                            <com.google.android.material.chip.Chip
                                android:id="@+id/pokemon_type_chip1"
                                style="@style/Widget.MaterialComponents.Chip.Choice"
                                android:layout_width="wrap_content"
                                android:layout_height="36dp"
                                android:visibility="visible"
                                android:text="Grass"
                                android:textColor="@color/white"
                                app:chipBackgroundColor="@color/type_grass"
                                android:textStyle="bold"
                                android:textSize="15sp"
                                android:elevation="2dp"
                                android:layout_marginEnd="8dp" />

                            <com.google.android.material.chip.Chip
                                android:id="@+id/pokemon_type_chip2"
                                style="@style/Widget.MaterialComponents.Chip.Choice"
                                android:layout_width="wrap_content"
                                android:layout_height="36dp"
                                android:visibility="visible"
                                android:text="Poison"
                                android:textColor="@color/white"
                                app:chipBackgroundColor="@color/type_poison"
                                android:textStyle="bold"
                                android:textSize="15sp"
                                android:elevation="2dp" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/divider"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="16dp"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginBottom="12dp"
                            android:baselineAligned="false">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:src="@drawable/ic_height"
                                    android:layout_marginBottom="4dp"
                                    app:tint="@color/text_secondary"/>

                                <TextView
                                    android:id="@+id/pokemon_details_height"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/text_primary"
                                    android:textSize="14sp"
                                    android:textStyle="bold"
                                    tools:text="0.70 m" />
                            </LinearLayout>

                           <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">
                               <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:gravity="center_horizontal"
                                    android:layout_marginBottom="4dp">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:gravity="center_vertical">

                                        <ImageView
                                            android:layout_width="16dp"
                                            android:layout_height="16dp"
                                            android:src="@drawable/ic_male"
                                            app:tint="#6890F0" />

                                        <TextView
                                            android:id="@+id/pokemon_gender_male"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textColor="#6890F0"
                                            android:textSize="14sp"
                                            android:layout_marginStart="2dp"
                                            android:text="87.5%" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:gravity="center_vertical">
                                         <ImageView
                                            android:layout_width="16dp"
                                            android:layout_height="16dp"
                                            android:src="@drawable/ic_female"
                                            app:tint="#F85888" />
                                         <TextView
                                            android:id="@+id/pokemon_gender_female"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textColor="#F85888"
                                            android:textSize="14sp"
                                            android:layout_marginStart="2dp"
                                            android:text="12.5%" />
                                    </LinearLayout>
                                </LinearLayout>

                                <com.google.android.material.progressindicator.CircularProgressIndicator
                                    android:id="@+id/gender_ratio_indicator"
                                    android:layout_width="48dp"
                                    android:layout_height="48dp"
                                    android:progress="87"
                                    app:indicatorColor="#6890F0"
                                    app:trackColor="#F85888"
                                    app:trackThickness="8dp"
                                    android:layout_marginEnd="8dp" />
                            </LinearLayout>

                           <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:src="@drawable/ic_weight"
                                    android:layout_marginBottom="4dp"
                                    app:tint="@color/text_secondary"/>

                                <TextView
                                    android:id="@+id/pokemon_details_weight"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/text_primary"
                                    android:textSize="14sp"
                                    android:textStyle="bold"
                                    tools:text="6.9 kg" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="2dp"
                    app:cardBackgroundColor="@color/section_bg"
                    app:strokeColor="@color/divider"
                    app:strokeWidth="1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">
                            <TextView
                                android:id="@+id/pokemon_capture_rate_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/pokemon_capture_rate_label"
                                android:textStyle="bold"
                                android:textColor="@color/type_bug"
                                android:textSize="18sp"
                                android:background="@drawable/rounded_corner_bg"
                                android:paddingStart="24dp"
                                android:paddingEnd="24dp"
                                android:paddingTop="8dp"
                                android:paddingBottom="8dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginBottom="16dp"/>

                            <TextView
                                android:id="@+id/pokemon_capture_rate_explanation"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/pokemon_capture_rate_explanation"
                                android:textColor="@color/text_primary"
                                android:textSize="16sp"
                                android:gravity="center"
                                android:layout_marginBottom="16dp" />
                        <LinearLayout
                            android:id="@+id/pokemon_capture_rate_container"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:layout_marginTop="8dp"
                            android:layout_gravity="center_horizontal">

                             <ImageView
                                 android:id="@+id/pokeball_icon"
                                 android:layout_width="48dp"
                                 android:layout_height="48dp"
                                 android:src="@drawable/ic_pokeball"
                                 android:layout_marginEnd="8dp"/>


                            <TextView
                                android:id="@+id/pokemon_capture_rate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="45 - Dificil"
                                android:textColor="@color/text_secondary"
                                android:textSize="18sp"
                                android:layout_marginStart="10dp"
                                android:textStyle="italic"
                                android:background="@android:color/transparent" />
                        </LinearLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="2dp"
                    app:cardBackgroundColor="@color/section_bg"
                    app:strokeColor="@color/divider"
                    app:strokeWidth="1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:id="@+id/pokemon_abilities_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/pokemon_abilities"
                            android:textStyle="bold"
                            android:textColor="@color/type_grass"
                            android:textSize="18sp"
                            android:background="@drawable/rounded_corner_bg"
                            android:paddingStart="24dp"
                            android:paddingEnd="24dp"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="16dp"/>

                        <TextView
                            android:id="@+id/pokemon_abilities_explanation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/pokemon_abilities_explanation"
                            android:textColor="@color/text_primary"
                            android:textSize="16sp"
                            android:gravity="center"
                            android:layout_marginBottom="16dp" />

                        <LinearLayout
                            android:id="@+id/pokemon_abilities_cards_container"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginTop="12dp">

                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/habilidadCard1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:visibility="gone"
                                app:cardCornerRadius="12dp"
                                app:cardElevation="1dp"
                                app:cardBackgroundColor="@color/card_bg"
                                app:strokeColor="@color/stroke_card_abilities"
                                app:strokeWidth="1dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:padding="12dp">

                                    <TextView
                                        android:id="@+id/habilidadNombre1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textStyle="bold"
                                        android:textColor="@color/label_text"
                                        android:text="" />

                                    <TextView
                                        android:id="@+id/habilidadDesc1"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="8dp"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                        android:textColor="@color/text_primary"
                                        android:text=""
                                        android:background="@android:color/transparent"
                                        android:gravity="start"
                                        android:visibility="gone" />
                                </LinearLayout>
                            </com.google.android.material.card.MaterialCardView>

                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/habilidadCard2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:visibility="gone"
                                app:cardCornerRadius="12dp"
                                app:cardElevation="1dp"
                                app:cardBackgroundColor="@color/card_bg"
                                app:strokeColor="@color/stroke_card_abilities"
                                app:strokeWidth="1dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:padding="12dp">

                                    <TextView
                                        android:id="@+id/habilidadNombre2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textStyle="bold"
                                        android:textColor="@color/label_text"
                                        android:text="" />

                                    <TextView
                                        android:id="@+id/habilidadDesc2"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="8dp"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                        android:textColor="@color/text_primary"
                                        android:text=""
                                        android:background="@android:color/transparent"
                                        android:gravity="start"
                                        android:visibility="gone" />
                                </LinearLayout>
                            </com.google.android.material.card.MaterialCardView>

                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/habilidadCard3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:visibility="gone"
                                app:cardCornerRadius="12dp"
                                app:cardElevation="1dp"
                                app:cardBackgroundColor="@color/card_bg"
                                app:strokeColor="@color/stroke_card_abilities"
                                app:strokeWidth="1dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:padding="12dp">

                                    <TextView
                                        android:id="@+id/habilidadNombre3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textStyle="bold"
                                        android:textColor="@color/label_text"
                                        android:text="" />

                                    <TextView
                                        android:id="@+id/habilidadDesc3"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="8dp"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                        android:textColor="@color/text_primary"
                                        android:text=""
                                        android:background="@android:color/transparent"
                                        android:gravity="start"
                                        android:visibility="gone" />
                                </LinearLayout>
                            </com.google.android.material.card.MaterialCardView>
                        </LinearLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <!-- Nueva sección: Cadena de evolución -->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/evolution_chain_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="2dp"
                    app:cardBackgroundColor="@color/section_bg"
                    app:strokeColor="@color/divider"
                    app:strokeWidth="1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:id="@+id/evolution_chain_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/evolution_chain_label"
                            android:textStyle="bold"
                            android:textColor="@color/type_electric"
                            android:textSize="18sp"
                            android:background="@drawable/rounded_corner_bg"
                            android:paddingStart="24dp"
                            android:paddingEnd="24dp"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="16dp"/>

                        <HorizontalScrollView
                            android:id="@+id/evolution_chain_scroll"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scrollbars="none">

                            <LinearLayout
                                android:id="@+id/evolution_chain_container"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center_vertical"/>
                        </HorizontalScrollView>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
        </LinearLayout>
        <!-- FIN: Contenedor de contenido dinámico -->

        <ImageView
            android:id="@+id/loading_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="gone"
            android:src="@drawable/loading_pokeball" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
