<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/pokemon_stats_gradient_bg"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:elevation="0dp" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="2dp"
            app:cardBackgroundColor="@color/section_bg"
            app:strokeColor="@color/divider"
            app:strokeWidth="1dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:id="@+id/stats_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/text_stats_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Estadísticas base"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_gravity="center_horizontal"
                    android:paddingBottom="12dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        android:id="@+id/lbl_hp"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:text="@string/hp"
                        android:textStyle="bold"
                        android:gravity="end"/>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#CCCCCC"
                        android:layout_marginEnd="8dp"/>
                    <ProgressBar
                        android:id="@+id/bar_hp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:max="255"
                        android:progress="100"/>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#CCCCCC"
                        android:layout_marginStart="8dp"/>
                    <TextView
                        android:id="@+id/lbl_hp_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100"
                        android:textStyle="bold"
                        android:minWidth="40dp"
                        android:gravity="end"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        android:id="@+id/lbl_attack"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:text="@string/attack"
                        android:textStyle="bold"
                        android:gravity="end"/>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#CCCCCC"
                        android:layout_marginEnd="8dp"/>
                    <ProgressBar
                        android:id="@+id/bar_attack"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:max="255"
                        android:progress="100"/>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#CCCCCC"
                        android:layout_marginStart="8dp"/>
                    <TextView
                        android:id="@+id/lbl_number_attack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100"
                        android:textStyle="bold"
                        android:minWidth="40dp"
                        android:gravity="end"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        android:id="@+id/lbl_sp_attack"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:text="@string/sp_attack"
                        android:textStyle="bold"
                        android:gravity="end"/>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#CCCCCC"
                        android:layout_marginEnd="8dp"/>
                    <ProgressBar
                        android:id="@+id/bar_sp_attack"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:max="255"
                        android:progress="100"/>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#CCCCCC"
                        android:layout_marginStart="8dp"/>
                    <TextView
                        android:id="@+id/lbl_sp_attack_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100"
                        android:textStyle="bold"
                        android:minWidth="40dp"
                        android:gravity="end"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        android:id="@+id/lbl_defense"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:text="@string/defense"
                        android:textStyle="bold"
                        android:gravity="end"/>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#CCCCCC"
                        android:layout_marginEnd="8dp"/>
                    <ProgressBar
                        android:id="@+id/bar_defense"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:max="255"
                        android:progress="100"/>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#CCCCCC"
                        android:layout_marginStart="8dp"/>
                    <TextView
                        android:id="@+id/lbl_defense_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100"
                        android:textStyle="bold"
                        android:minWidth="40dp"
                        android:gravity="end"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        android:id="@+id/lbl_sp_defense"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:text="@string/sp_defense"
                        android:textStyle="bold"
                        android:gravity="end"/>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#CCCCCC"
                        android:layout_marginEnd="8dp"/>
                    <ProgressBar
                        android:id="@+id/bar_sp_defense"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:max="255"
                        android:progress="100"/>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#CCCCCC"
                        android:layout_marginStart="8dp"/>
                    <TextView
                        android:id="@+id/lbl_sp_defense_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100"
                        android:textStyle="bold"
                        android:minWidth="40dp"
                        android:gravity="end"/>
                </LinearLayout>
<LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        android:id="@+id/lbl_speed"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:text="@string/speed"
                        android:textStyle="bold"
                        android:gravity="end"/>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#CCCCCC"
                        android:layout_marginEnd="8dp"/>
                    <ProgressBar
                        android:id="@+id/bar_speed"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:max="255"
                        android:progress="100"/>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#CCCCCC"
                        android:layout_marginStart="8dp"/>
                    <TextView
                        android:id="@+id/lbl_speed_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100"
                        android:textStyle="bold"
                        android:minWidth="40dp"
                        android:gravity="end"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#CCCCCC"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        android:id="@+id/lbl_total"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:text="@string/total"
                        android:textStyle="bold"
                        android:gravity="end"/>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#CCCCCC"
                        android:layout_marginEnd="8dp"/>
                    <ProgressBar
                        android:id="@+id/bar_total"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:max="720"
                        android:progress="600"/>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#CCCCCC"
                        android:layout_marginStart="8dp"/>
                    <TextView
                        android:id="@+id/lbl_total_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="600"
                        android:textStyle="bold"
                        android:minWidth="40dp"
                        android:gravity="end"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/lbl_resistencias"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/resistencias_fmt"
                    android:textStyle="bold"
                    android:paddingTop="12dp"
                    android:textColor="@color/text_primary"/>
                <!-- Chips de resistencias -->
                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chipGroupResistencias"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="2dp"
                    app:singleLine="false"
                    app:singleSelection="false"
                    app:chipSpacing="8dp"
                    />

                <TextView
                    android:id="@+id/lbl_inmunidades"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/inmunidades_fmt"
                    android:textStyle="bold"
                    android:paddingTop="12dp"
                    android:textColor="@color/text_primary"/>
                <!-- Chips de inmunidades -->
                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chipGroupInmunidades"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="2dp"
                    app:singleLine="false"
                    app:singleSelection="false"
                    app:chipSpacing="8dp"
                    />

                <TextView
                    android:id="@+id/lbl_efectividades"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/efectividades_fmt"
                    android:textStyle="bold"
                    android:paddingTop="12dp"
                    android:textColor="@color/text_primary"/>
                <!-- Chips de efectividades -->
                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chipGroupEfectividades"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="2dp"
                    app:singleLine="false"
                    app:singleSelection="false"
                    app:chipSpacing="8dp"
                    />

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>


        <ProgressBar
            android:id="@+id/loading_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
