<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.pokemonList.PokemonListFragment">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:background="@drawable/search_background"
        app:iconifiedByDefault="false"
        app:queryHint="@string/search_pokemon_hint"
        app:queryBackground="@android:color/transparent"
        app:searchIcon="@drawable/ic_search"
        app:closeIcon="@drawable/ic_clear"
        app:searchHintIcon="@null"
        android:elevation="2dp" />

    <com.google.android.material.chip.Chip
        android:id="@+id/favorite_filter_chip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/favorites"
        android:checkable="true"
        app:checkedIcon="@android:drawable/checkbox_on_background"
        app:chipIcon="@drawable/ic_star_outline"
        app:chipIconTint="@color/type_electric"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        style="@style/Widget.MaterialComponents.Chip.Choice" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/type_filter_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:clipToPadding="false"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/pokemon_list_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical" />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/load_more_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:visibility="gone"
            android:paddingBottom="8dp" />
    </FrameLayout>
</LinearLayout>
