<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/type_chip"
    style="@style/Widget.MaterialComponents.Chip.Choice"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:checkable="true"
    android:textColor="@android:color/white"
    android:textSize="12sp"
    app:chipMinHeight="24dp"
    app:chipMinTouchTargetSize="24dp"
    app:chipBackgroundColor="#80FFFFFF"
    app:chipStrokeWidth="0dp"
    app:chipCornerRadius="12dp"
    tools:text="Grass" />
