<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="1dp"
    app:strokeWidth="1dp"
    app:strokeColor="#DDDDDD">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <TextView
            android:id="@+id/move_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/text_primary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/move_pp"
            android:layout_marginEnd="8dp"
            tools:text="Lanzallamas" />

        <com.google.android.material.chip.Chip
            android:id="@+id/move_type_chip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/move_name"
            android:textSize="12sp"
            android:textColor="@android:color/white"
            app:chipMinHeight="24dp"
            app:chipCornerRadius="12dp"
            tools:text="Fuego" />

        <TextView
            android:id="@+id/move_power_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/move_power"
            android:textSize="14sp"
            android:textColor="@color/text_secondary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/move_type_chip"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/move_power"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/text_primary"
            app:layout_constraintStart_toEndOf="@id/move_power_label"
            app:layout_constraintTop_toTopOf="@id/move_power_label"
            android:layout_marginStart="4dp"
            tools:text="90" />

        <TextView
            android:id="@+id/move_accuracy_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/move_accuracy"
            android:textSize="14sp"
            android:textColor="@color/text_secondary"
            app:layout_constraintStart_toEndOf="@id/move_power"
            app:layout_constraintTop_toBottomOf="@id/move_type_chip"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp" />

        <TextView
            android:id="@+id/move_accuracy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/text_primary"
            app:layout_constraintStart_toEndOf="@id/move_accuracy_label"
            app:layout_constraintTop_toTopOf="@id/move_accuracy_label"
            android:layout_marginStart="4dp"
            tools:text="100%" />

        <TextView
            android:id="@+id/move_pp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/text_primary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="PP: 15" />

        <TextView
            android:id="@+id/move_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/text_secondary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/move_power_label"
            android:layout_marginTop="8dp"
            tools:text="Una fuerte llamarada que puede causar quemaduras." />

        <TextView
            android:id="@+id/move_learn_method"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="4dp"
            tools:text="Nivel 36" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
