<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF101113</color> <!-- Negro moderno, más suave -->
    <color name="white">#FFEDEDED</color> <!-- Blanco moderno, menos brillante -->

    <!-- Pokemon Types -->
    <color name="type_all">#A8A8A8</color>  <!-- Gray -->
    <color name="type_normal">#A8A8A8</color>
    <color name="type_fire">#F08030</color>
    <color name="type_water">#6890F0</color>
    <color name="type_electric">#F8D030</color>
    <color name="type_grass">#78C850</color>
    <color name="type_ice">#98D8D8</color>
    <color name="type_fighting">#C03028</color>
    <color name="type_poison">#A040A0</color>
    <color name="type_ground">#E0C068</color>
    <color name="type_flying">#A890F0</color>
    <color name="type_psychic">#F85888</color>
    <color name="type_bug">#A8B820</color>
    <color name="type_rock">#B8A038</color>
    <color name="type_ghost">#705898</color>
    <color name="type_dragon">#7038F8</color>
    <color name="type_dark">#705848</color>
    <color name="type_steel">#B8B8D0</color>
    <color name="type_fairy">#EE99AC</color>

    <!-- Legibilidad tema oscuro -->
    <color name="text_primary">#FFEDEDED</color> <!-- Blanco moderno para texto principal -->
    <color name="text_secondary">#FFB0B3B8</color> <!-- Gris claro moderno para texto secundario -->
    <color name="label_text">#FFADB5BD</color> <!-- Gris claro para etiquetas -->
    <color name="title_text">#FFFFFFFF</color> <!-- Blanco puro para títulos -->
    <color name="pokemon_list_name">#FF212529</color> <!-- Negro profundo para nombres en la lista -->
    <color name="stroke_card_abilities">#666666</color> <!-- Gris medio para mayor contraste en el tema oscuro -->
    <color name="card_bg">#CC23272A</color> <!-- Fondo tarjetas oscuro, semitransparente -->

    <!-- Nuevos colores -->
    <color name="background">#FF181A1B</color> <!-- Fondo general oscuro -->
    <color name="section_bg">#FF23272A</color> <!-- Fondo de secciones/tarjetas -->
    <color name="chip_bg">#333A4046</color> <!-- Fondo chips tipo -->
    <color name="chip_text">#FFEDEDED</color> <!-- Texto chips tipo -->
    <color name="divider">#FF33373B</color> <!-- Líneas divisoras suaves -->
    <color name="card_shadow">#66000000</color> <!-- Sombra tarjetas -->
    <color name="highlight">#FF4FC3F7</color> <!-- Color de acento -->
    
    <!-- Barra de búsqueda -->
    <color name="search_bar_bg">#FF23272A</color> <!-- Fondo de la barra de búsqueda -->
    <color name="search_bar_text">#FFEDEDED</color> <!-- Color del texto de búsqueda -->
    <color name="search_bar_hint">#FFB0B3B8</color> <!-- Color del texto de sugerencia -->
    <color name="search_bar_icon">#FFB0B3B8</color> <!-- Color del icono de búsqueda -->
    <color name="search_bar_stroke">#FF33373B</color> <!-- Color del borde de la barra de búsqueda -->
</resources>
