<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#E53935"
        android:pathData="M12,2A10,10 0 0,1 22,12A10,10 0 0,1 12,22A10,10 0 0,1 2,12A10,10 0 0,1 12,2"/>
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M12,2A10,10 0 0,0 2,12h10V2zM12,22A10,10 0 0,0 22,12H12V22z"/>
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M12,8 a 4,4 0 1,0 0,8 a 4,4 0 1,0 0,-8"/>
    <path
        android:fillColor="#E53935"
        android:pathData="M12,10 a 2,2 0 1,0 0,4 a 2,2 0 1,0 0,-4"/>
</vector>