<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,3C10.9,3 10,3.9 10,5L10,8L7,8C6.45,8 6,8.45 6,9L6,19C6,19.55 6.45,20 7,20L17,20C17.55,20 18,19.55 18,19L18,9C18,8.45 17.55,8 17,8L14,8L14,5C14,3.9 13.1,3 12,3zM12,5L12,8L12,5zM11,11L13,11C13.55,11 14,11.45 14,12C14,12.55 13.55,13 13,13L11,13C10.45,13 10,12.55 10,12C10,11.45 10.45,11 11,11zM8,15L16,15C16.55,15 17,15.45 17,16C17,16.55 16.55,17 16,17L8,17C7.45,17 7,16.55 7,16C7,15.45 7.45,15 8,15z"/>
</vector>
