<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF181A1B</color> <!-- Negro moderno, no puro -->
    <color name="white">#FFF8F9FA</color> <!-- Blanco moderno, no puro -->

    <!-- Pokemon Types -->
    <color name="type_all">#A8A8A8</color>  <!-- Gray -->
    <color name="type_normal">#A8A8A8</color>
    <color name="type_fire">#F08030</color>
    <color name="type_water">#6890F0</color>
    <color name="type_electric">#F8D030</color>
    <color name="type_grass">#78C850</color>
    <color name="type_ice">#98D8D8</color>
    <color name="type_fighting">#C03028</color>
    <color name="type_poison">#A040A0</color>
    <color name="type_ground">#E0C068</color>
    <color name="type_flying">#A890F0</color>
    <color name="type_psychic">#F85888</color>
    <color name="type_bug">#A8B820</color>
    <color name="type_rock">#B8A038</color>
    <color name="type_ghost">#705898</color>
    <color name="type_dragon">#7038F8</color>
    <color name="type_dark">#705848</color>
    <color name="type_steel">#B8B8D0</color>
    <color name="type_fairy">#EE99AC</color>

    <!-- Legibilidad tema claro -->
    <color name="text_primary">#FF23272A</color> <!-- Negro casi puro para texto principal -->
    <color name="text_secondary">#FF6C757D</color> <!-- Gris moderno para texto secundario -->
    <color name="label_text">#FF495057</color> <!-- Gris oscuro para etiquetas -->
    <color name="title_text">#FF212529</color> <!-- Negro profundo para títulos -->
    <color name="pokemon_list_name">#FFECEFF1</color> <!-- Casi blanco para nombres en la lista -->
    <color name="stroke_card_abilities">#AAAAAA</color> <!-- Gris medio para mayor contraste en los bordes de tarjetas -->
    <color name="card_bg">#F6FFFFFF</color> <!-- Fondo tarjetas claro, semitransparente -->

    <!-- Diseño y contraste -->
    <color name="background">#FFF6F8FA</color> <!-- Fondo general claro -->
    <color name="section_bg">#FFFFFFFF</color> <!-- Fondo de secciones/tarjetas -->
    <color name="chip_bg">#F0F1F3</color> <!-- Fondo chips tipo -->
    <color name="chip_text">#FF23272A</color> <!-- Texto chips tipo -->
    <color name="divider">#FFE0E0E0</color> <!-- Líneas divisoras suaves -->
    <color name="card_shadow">#22000000</color> <!-- Sombra tarjetas -->
    <color name="highlight">#FF4FC3F7</color> <!-- Color de acento -->
    
    <!-- Barra de búsqueda -->
    <color name="search_bar_bg">#FFFFFFFF</color> <!-- Fondo de la barra de búsqueda -->
    <color name="search_bar_text">#FF23272A</color> <!-- Color del texto de búsqueda -->
    <color name="search_bar_hint">#FF757575</color> <!-- Color del texto de sugerencia -->
    <color name="search_bar_icon">#FF6C757D</color> <!-- Color del icono de búsqueda -->
    <color name="search_bar_stroke">#FFE0E0E0</color> <!-- Color del borde de la barra de búsqueda -->


</resources>
