<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Dimensiones comunes de la aplicación -->
    <dimen name="margin_small">8dp</dimen>
    <dimen name="margin_medium">16dp</dimen>
    <dimen name="margin_large">24dp</dimen>
    <dimen name="margin_xlarge">32dp</dimen>
    
    <!-- Padding para vistas -->
    <dimen name="padding_small">8dp</dimen>
    <dimen name="padding_medium">16dp</dimen>
    <dimen name="padding_large">24dp</dimen>
    
    <!-- Elevaciones -->
    <dimen name="card_elevation_small">2dp</dimen>
    <dimen name="card_elevation_medium">4dp</dimen>
    <dimen name="card_elevation_large">8dp</dimen>
    
    <!-- Radios de esquinas -->
    <dimen name="card_corner_radius">12dp</dimen>
    <dimen name="button_corner_radius">8dp</dimen>
    
    <!-- Tamaños de texto -->
    <dimen name="text_size_small">14sp</dimen>
    <dimen name="text_size_medium">16sp</dimen>
    <dimen name="text_size_large">18sp</dimen>
    <dimen name="text_size_xlarge">20sp</dimen>
    <dimen name="text_size_xxlarge">24sp</dimen>
</resources>
