<resources>
    <string name="app_name">Complete Pokemon Dex</string>
    <!-- Pokemon Details -->
    <string name="pokemon_height">Height</string>
    <string name="pokemon_weight">Weight</string>
    <string name="pokemon_base_stats">Base Stats</string>
    <string name="pokemon_abilities">Abilities</string>
    <string name="hidden_ability">Hidden Ability</string>
    <string name="pokemon_abilities_explanation">Abilities this Pokémon can have. Some may be hidden.</string>
    <!-- Pokemon Types -->
    <string name="type_normal">Normal</string>
    <string name="type_fire">Fire</string>
    <string name="type_water">Water</string>
    <string name="type_electric">Electric</string>
    <string name="type_grass">Grass</string>
    <string name="type_ice">Ice</string>
    <string name="type_fighting">Fighting</string>
    <string name="type_poison">Poison</string>
    <string name="type_ground">Ground</string>
    <string name="type_flying">Flying</string>
    <string name="type_psychic">Psychic</string>
    <string name="type_bug">Bug</string>
    <string name="type_rock">Rock</string>
    <string name="type_ghost">Ghost</string>
    <string name="type_dragon">Dragon</string>
    <string name="type_dark">Dark</string>
    <string name="type_steel">Steel</string>
    <string name="type_fairy">Fairy</string>
    <string name="type_all">All</string>
    
    <!-- Search hint -->
    <string name="search_pokemon_hint">Search Pokémon</string>

    <!-- Capture Difficulty -->
    <string name="capture_difficulty_very_easy">Very easy</string>
    <string name="capture_difficulty_easy">Easy</string>
    <string name="capture_difficulty_moderate">Moderate</string>
    <string name="capture_difficulty_hard">Hard</string>
    <string name="capture_difficulty_extremely_hard">Extremely hard</string>
    <string name="capture_difficulty_unknown">Unknown</string>
    <string name="pokemon_capture_rate_explanation">Indicates how easy or difficult it is to catch this Pokémon. The higher the number, the easier it is to catch.</string>
    <string name="pokemon_capture_rate_label">Capture Rate</string>
    <string name="pokemon_species_label">Species</string>
    <string name="evolution_chain_label">Evolution Chain</string>

    <!-- Pokemon Encounters -->
    <string name="encounters_title_template">Locations in %s</string>
    <string name="encounters_red_blue">Red/Blue</string>
    <string name="encounters_description">Locations marked on the map where this Pokémon can be found in the Red and Blue games.</string>
    <string name="encounters_loading">Loading encounter locations…</string>
    <string name="encounters_empty">No encounter locations were found for this Pokémon in Red and Blue games.</string>
    <string name="map_content_description">Map of Kanto region with marked locations</string>

    <!-- Moves -->
    <string name="move_power">Power</string>
    <string name="move_type">Type</string>
    <string name="move_list_title">Moves</string>
    <string name="move_list_explanation">List of moves this Pokémon can learn by level up, TM/HM, tutor, etc.</string>
    <string name="move_accuracy">Accuracy:</string>
    <string name="move_empty_list">No moves found for this Pokémon.</string>
    <string name="pokemon_moves">Movimientos</string>
    <string name="favorites">favorites</string>
    <string name="hp">HP</string>
    <string name="attack">Attack</string>
    <string name="sp_defense">SP Defense</string>
    <string name="sp_attack">SP Attack</string>
    <string name="defense">Defense</string>
    <string name="speed">Speed</string>
    <string name="total">Total</string>
    <string name="sprite_image">Sprite</string>
    <string name="resistencias_fmt">Resistances</string>
    <string name="inmunidades_fmt">Immunities</string>
    <string name="efectividades_fmt">Effectiveness</string>
</resources>
