<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <!-- Fragmento vacío, puedes agregar contenido después -->
    <TextView
        android:id="@+id/text_sprites_placeholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sprites del Pokémon"
        android:textSize="20sp"
        android:textColor="@android:color/darker_gray"
        android:gravity="center"/>
</FrameLayout>
